spring.application.name=SpringBootApplication
spring.datasource.url=jdbc:h2:mem:labexam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Mani@7784
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=7890